{
  "name": "devblog-netlify",
  "version": "1.0.1",
  "description": "Toy time for netlify",
  "scripts": {
    "start": "netlify dev --live",
    "ci": "tslint --project . && jest --env=node --ci --reporters=default --reporters=jest-junit",
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webstech/devblog-netlify"
  },
  "author": {
    "name": "Chris. Webster",
    "email": "webstech@gmail.com",
    "url": "https://www.webstech.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webstech/devblog-netlify/issues"
  },
  "homepage": "https://github.com/webstech/devblog-netlify",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "luxon": "^2.0.1",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.1.0"
  },
  "dependencies": {
    "clean-css": "^5.1.0",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
